{"dependencies": {"express": "^4.19.2", "kafkajs": "^2.2.4"}, "main": "src/index.js", "name": "orders", "private": true, "scripts": {"start": "node src/index.js", "test": "node --test test/*.test.js"}, "version": "1.0.0"}
